spring.datasource.url= jdbc:mysql://localhost:3306/dicegame2?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Madrid

#username and password de la base de datos
spring.datasource.username = root
spring.datasource.password =P4uC4l4br3s

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


